<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - SnapGrind</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="fade-in">Contact</h1>

    <!-- Bouton hamburger pour mobile -->
    <button class="hamburger">&#9776;</button>

    <nav>
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="comptes.html">Comptes à vendre</a></li>
        <li><a href="boost.html">Boost personnalisé</a></li>
        <li><a href="avis.html">Avis</a></li>
      </ul>
    </nav>
  </header>
  <main class="fade-in">
    <a href="https://www.godaddy.com/fr/domainsearch/find?domainToCheck=snapgrindapp.com" class="cta">Acheter ce
      site</a>
    <a href="https://checkoutlink.godaddy.com/4542dda2-efaa-4ba8-af7b-64a7e638129d" class="cta">Ajouter au panier</a>
    <p>Rejoins le serveur Discord pour discuter :</p>
    <a href="https://discord.gg/Wq7XUJgT" class="cta">Rejoindre le Discord</a>
  </main>
  <section class="paypal-section">
    <h2>Paiement sécurisé via PayPal</h2>
    <img src="Paypal.png" alt="QR Code PayPal" class="paypal-qr">
    <p>
      Ou cliquez ici :
      <a href="https://www.paypal.me/SnapGrind" target="_blank">payer via PayPal</a>
    </p>
  </section>
  <section class="benefits2">
    <h2>Pourquoi choisir SnapGrind ?</h2>
    <div class="benefit-list1">
      <div class="benefit2">
        <img src="delais-removebg-preview (2).png" alt="Delais">
        <h3>Délai adapté à votre commande</h3>
        <p>Les délais varient selon la personnalisation et le stock disponible.</p>
      </div>
      <div class="benefit2">
        <img src="securisé-removebg-preview.png" alt="Sécurisé">
        <h3>100% Sécurisé</h3>
        <p>Aucun bannissement, tous les comptes sont vérifiés.</p>
      </div>
      <div class="benefit2">
        <img src="support-removebg-preview.png" alt="Support">
        <h3>Support réactif</h3>
        <p>Besoin d'aide ? On vous répond en moins d'1h sur Discord.</p>
      </div>
    </div>
  </section>
  <script src="script.js"></script>

  <script>
    const hamburger = document.querySelector('.hamburger');
    const menu = document.querySelector('nav ul.menu');

    hamburger.addEventListener('click', () => {
      menu.classList.toggle('active');
    });
  </script>
</body>

</html>