<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapGrind - Accueil</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>
    <h1 class="fade-in">SnapGrind</h1>

    <!-- Bouton hamburger pour mobile -->
    <button class="hamburger">&#9776;</button>

    <nav>
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="comptes.html">Comptes à vendre</a></li>
        <li><a href="boost.html">Boost personnalisé</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="avis.html">Avis</a></li>
      </ul>
    </nav>
  </header>


  <main class="all">
    <section class="hero fade-in">
      <div id="typewriter-container"></div>
      <a href="boost.html" class="cta">Commander un boost</a>
      <a href="comptes.html" class="cta">Voir les comptes</a>
    </section>

    <section class="counter">
      <h2>Boosté votre SnapScore</h2>
      <div id="score" class="snap-counter">0</div>
    </section>

    <section class="benefits">
      <h2>Pourquoi choisir SnapGrind ?</h2>
      <div class="benefit-list">
        <div class="benefit">
          <img src="delais-removebg-preview (2).png" alt="Delais">
          <h3>Délai adapté à votre commande</h3>
          <p>Les délais varient selon la personnalisation et le stock disponible.</p>
        </div>
        <div class="benefit">
          <img src="securisé-removebg-preview.png" alt="Sécurisé">
          <h3>100% Sécurisé</h3>
          <p>Aucun bannissement, tous les comptes sont vérifiés.</p>
        </div>
        <div class="benefit">
          <img src="support-removebg-preview.png" alt="Support">
          <h3>Support réactif</h3>
          <p>Besoin d'aide ? On vous répond en moins d'1h sur Discord.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Script : machine à écrire -->
  <script class="all">
    const txts = [
      "Boostez votre SnapScore",
      "Achetez un compte prêt à l'emploi",
      "Livraison via Discord"
    ];

    let i = 0;
    let j = 0;
    let currentTxt = "";

    function typeNextChar() {
      if (j < txts[i].length) {
        currentTxt += txts[i][j];
        document.getElementById("typewriter-container").lastElementChild.innerHTML = currentTxt;
        j++;
        setTimeout(typeNextChar, 30);
      } else {
        i++;
        if (i < txts.length) {
          setTimeout(() => {
            currentTxt = "";
            j = 0;
            const newLine = document.createElement("div");
            newLine.classList.add("typewriter-line");
            document.getElementById("typewriter-container").appendChild(newLine);
            typeNextChar();
          }, 300);
        }
      }
    }

    const firstLine = document.createElement("div");
    firstLine.classList.add("typewriter-line");
    document.getElementById("typewriter-container").appendChild(firstLine);
    typeNextChar();
  </script>

  <!-- Script : compteur animé -->
  <script class="all">
    const scoreDisplay = document.getElementById("score");
    const targetScore = 1000000;
    const duration = 3000; // 1 seconde
    const frameRate = 60;
    const totalFrames = Math.round((duration / 1000) * frameRate);
    let currentFrame = 0;

    const easeOutQuad = (t) => t * (2 - t);

    function animateScore() {
      const progress = currentFrame / totalFrames;
      const easedProgress = easeOutQuad(progress);
      const currentScore = Math.floor(targetScore * easedProgress);

      scoreDisplay.textContent = currentScore.toLocaleString() + " ";

      if (currentFrame < totalFrames) {
        currentFrame++;
        requestAnimationFrame(animateScore);
      } else {
        scoreDisplay.textContent = targetScore.toLocaleString() + " ";
      }
    }

    animateScore();
  </script>
  <script>
    const hamburger = document.querySelector('.hamburger');
    const menu = document.querySelector('nav ul.menu');

    hamburger.addEventListener('click', () => {
      menu.classList.toggle('active');
    });
  </script>


  <script src="script.js"></script>
</body>

</html>